Alessio, [04/02/2026 17:34]
lurmstepd: error: Detected 1 oom_kill event in StepId=33454246.0. Some of the step tasks have been OOM Killed.
srun: error: lrdn2960: task 25: Out Of Memory
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2960 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:25]
slurmstepd: error: *** STEP 33454246.0 ON lrdn2891 CANCELLED AT 2026-02-04T17:22:47 ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
srun: error: lrdn3112: tasks 90,92,99: Killed
srun: error: lrdn3081: tasks 61,65: Killed
srun: error: lrdn2891: tasks 5,7: Killed
srun: error: lrdn3009: tasks 46-47,49: Killed
srun: error: lrdn2891: task 1: Killed
srun: error: lrdn3081: task 71: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2960 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:27]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3112 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:92]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3009 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:46]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2891 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:7]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3081 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:61]
srun: error: lrdn3112: task 85: Killed
srun: error: lrdn3081: task 67: Killed
srun: error: lrdn3009: task 50: Killed
srun: error: lrdn3081: task 79: Killed
srun: error: lrdn3112: task 96: Killed
srun: error: lrdn3009: task 57: Killed
srun: error: lrdn2891: tasks 8-9: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3081 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:67]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3112 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:85]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3009 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:50]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2891 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:9]
srun: error: lrdn3112: task 97: Killed
srun: error: lrdn3009: task 56: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2960 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:30]
srun: error: lrdn2891: task 15: Killed
srun: error: lrdn3081: task 69: Killed
srun: error: lrdn3009: task 41: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3112 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:97]
srun: error: lrdn2891: tasks 0,3: Killed
srun: error: lrdn3081: task 73: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3009 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:56]
srun: error: lrdn3081: task 64: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2891 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:15]
srun: error: lrdn3009: task 51: Killed
srun: error: lrdn3112: task 82: Killed
srun: error: lrdn3112: tasks 84,95: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3081 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:69]
srun: error: lrdn3081: task 74: Killed
srun: error: lrdn3009: task 53: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3112 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.33454246.0:82]
srun: error: lrdn2891: task 11: Killed
srun: error: lrdn3081: task 76: Killed
srun: error: lrdn3112: task 98: Killed
srun: error: lrdn3009: task 55: Killed
srun: error: lrdn3081: tasks 68,78: Killed

Alessio, [04/02/2026 17:34]
srun: error: lrdn3112: tasks 81,87,89: Killed
srun: error: lrdn3112: tasks 80,83,86,88,91,93-94: Killed
srun: error: lrdn3081: tasks 60,62-63,66,70,72,75: Killed
srun: error: lrdn3081: task 77: Killed
srun: error: lrdn3009: tasks 40,42-45,48,52,54,58-59: Killed
srun: error: lrdn2891: task 12: Killed
srun: error: lrdn2891: tasks 2,4,6,10,13-14,17-19: Killed
srun: error: lrdn2891: task 16: Killed
^C
[apecilli@login07 logs]$

Alessio, [04/02/2026 17:36]
|1000101011⟩ |0011101011⟩ |0101101101⟩ |1000000001⟩ |1100111110⟩ |0010110001⟩ |1101000010⟩ |0101111101⟩ 
         |1110011110⟩ |0010010000⟩ |1101100011⟩ |0000010100⟩ 
[FixedH] ✅ Generate 20 frasi × 5 parole = 100 stati totali
2026-02-04 17:11:20,361 [INFO] [rank=0] [QUANTUM] Batch completato, totale frasi: 100/100
2026-02-04 17:11:20,365 [INFO] [rank=0] [QUANTUM] ✓ Tutte le 100 frasi generate: shape=(100, 5, 1024)
[MEMORY] Freed 6.2 MB (295.7 -> 289.6 MB)
2026-02-04 17:11:20,461 [INFO] [rank=0] [QUANTUM] Verifica diversità: frase_0 - frase_1 = 3.162278
2026-02-04 17:11:20,467 [INFO] [rank=0] [QUANTUM] Salvate in quantum_states_generated.npy
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,537 [INFO] [rank=1] [QUANTUM] Rank 1: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,538 [INFO] [rank=3] [QUANTUM] Rank 3: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,538 [INFO] [rank=2] [QUANTUM] Rank 2: Ricevute frasi quantistiche, shape=(100, 5, 1024)
2026-02-04 17:11:20,545 [INFO] [rank=2] [QUANTUM] Rank 2: Assegnate 1 frasi (IDs: [2])
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,546 [INFO] [rank=8] [QUANTUM] Rank 8: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,546 [INFO] [rank=5] [QUANTUM] Rank 5: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,547 [INFO] [rank=4] [QUANTUM] Rank 4: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,547 [INFO] [rank=11] [QUANTUM] Rank 11: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,547 [INFO] [rank=9] [QUANTUM] Rank 9: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,547 [INFO] [rank=7] [QUANTUM] Rank 7: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,547 [INFO] [rank=10] [QUANTUM] Rank 10: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,548 [INFO] [rank=6] [QUANTUM] Rank 6: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt

Alessio, [04/02/2026 17:36]
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,548 [INFO] [rank=13] [QUANTUM] Rank 13: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,548 [INFO] [rank=12] [QUANTUM] Rank 12: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,548 [INFO] [rank=15] [QUANTUM] Rank 15: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,548 [INFO] [rank=14] [QUANTUM] Rank 14: Ricevute frasi quantistiche, shape=(100, 5, 1024)
2026-02-04 17:11:20,552 [INFO] [rank=9] [QUANTUM] Rank 9: Assegnate 1 frasi (IDs: [9])
2026-02-04 17:11:20,553 [INFO] [rank=1] [QUANTUM] Rank 1: Assegnate 1 frasi (IDs: [1])
2026-02-04 17:11:20,554 [INFO] [rank=5] [QUANTUM] Rank 5: Assegnate 1 frasi (IDs: [5])
2026-02-04 17:11:20,555 [INFO] [rank=3] [QUANTUM] Rank 3: Assegnate 1 frasi (IDs: [3])
2026-02-04 17:11:20,555 [INFO] [rank=14] [QUANTUM] Rank 14: Assegnate 1 frasi (IDs: [14])
2026-02-04 17:11:20,558 [INFO] [rank=13] [QUANTUM] Rank 13: Assegnate 1 frasi (IDs: [13])
2026-02-04 17:11:20,558 [INFO] [rank=10] [QUANTUM] Rank 10: Assegnate 1 frasi (IDs: [10])
2026-02-04 17:11:20,558 [INFO] [rank=11] [QUANTUM] Rank 11: Assegnate 1 frasi (IDs: [11])
2026-02-04 17:11:20,558 [INFO] [rank=6] [QUANTUM] Rank 6: Assegnate 1 frasi (IDs: [6])
2026-02-04 17:11:20,559 [INFO] [rank=4] [QUANTUM] Rank 4: Assegnate 1 frasi (IDs: [4])
2026-02-04 17:11:20,560 [INFO] [rank=7] [QUANTUM] Rank 7: Assegnate 1 frasi (IDs: [7])
2026-02-04 17:11:20,562 [INFO] [rank=15] [QUANTUM] Rank 15: Assegnate 1 frasi (IDs: [15])
2026-02-04 17:11:20,562 [INFO] [rank=12] [QUANTUM] Rank 12: Assegnate 1 frasi (IDs: [12])
2026-02-04 17:11:20,573 [INFO] [rank=8] [QUANTUM] Rank 8: Assegnate 1 frasi (IDs: [8])
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,577 [INFO] [rank=51] [QUANTUM] Rank 51: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,578 [INFO] [rank=61] [QUANTUM] Rank 61: Ricevute frasi quantistiche, shape=(100, 5, 1024)
2026-02-04 17:11:20,584 [INFO] [rank=0] [QUANTUM] Rank 0: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,584 [INFO] [rank=18] [QUANTUM] Rank 18: Ricevute frasi quantistiche, shape=(100, 5, 1024)
2026-02-04 17:11:20,584 [INFO] [rank=0] [QUANTUM] Rank 0: Assegnate 1 frasi (IDs: [0])
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,584 [INFO] [rank=16] [QUANTUM] Rank 16: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,584 [INFO] [rank=17] [QUANTUM] Rank 17: Ricevute frasi quantistiche, shape=(100, 5, 1024)

Alessio, [04/02/2026 17:36]
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,584 [INFO] [rank=19] [QUANTUM] Rank 19: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[DEBUG] 🧠 Generating params for num_qubits=4, num_layers=5
[DEBUG PARAM RESOLVER] num_qubits=4, num_layers=5
[DEBUG SHAPE] num_qubits=4, num_layers=5
[QuantumStateProjector] Initialized:
    Source dim: 1024 (2^10 qubits)
    Target dim: 16 (2^4 qubits)
    P matrix shape: (16, 1024)
    Trainable parameters: 16384
2026-02-04 17:11:20,585 [INFO] [rank=0] [PROJECTION] ✓ Projector creato: 1024 -> 16
2026-02-04 17:11:20,585 [INFO] [rank=0] [QUANTUM] P sostituisce E (embedding): (16, 1024)
2026-02-04 17:11:20,585 [INFO] [rank=0] [QUANTUM] V non serve in quantum mode (target = stati proiettati)
2026-02-04 17:11:20,586 [INFO] [rank=0] Parametri: quantum=480 embed=0 rot=0 proj=16384 tot=16864 shape_half=(5, 2, 2, 4, 3)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,577 [INFO] [rank=48] [QUANTUM] Rank 48: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,578 [INFO] [rank=49] [QUANTUM] Rank 49: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,578 [INFO] [rank=50] [QUANTUM] Rank 50: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,580 [INFO] [rank=40] [QUANTUM] Rank 40: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,580 [INFO] [rank=42] [QUANTUM] Rank 42: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,581 [INFO] [rank=44] [QUANTUM] Rank 44: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,581 [INFO] [rank=43] [QUANTUM] Rank 43: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,581 [INFO] [rank=46] [QUANTUM] Rank 46: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,581 [INFO] [rank=41] [QUANTUM] Rank 41: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,581 [INFO] [rank=45] [QUANTUM] Rank 45: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt

Alessio, [04/02/2026 17:36]
2026-02-04 17:11:20,618 [INFO] [rank=71] [QUANTUM] Rank 71: Assegnate 1 frasi (IDs: [71])
2026-02-04 17:11:20,620 [INFO] [rank=73] [QUANTUM] Rank 73: Assegnate 1 frasi (IDs: [73])
2026-02-04 17:11:20,623 [INFO] [rank=72] [QUANTUM] Rank 72: Assegnate 1 frasi (IDs: [72])
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,609 [INFO] [rank=94] [QUANTUM] Rank 94: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,609 [INFO] [rank=89] [QUANTUM] Rank 89: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,609 [INFO] [rank=86] [QUANTUM] Rank 86: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,609 [INFO] [rank=93] [QUANTUM] Rank 93: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,609 [INFO] [rank=87] [QUANTUM] Rank 87: Ricevute frasi quantistiche, shape=(100, 5, 1024)
[PTB] Caricamento da file locale: ptb_sentences.txt
[PTB-LOCAL] Trovate 593 frasi con esattamente 5 parole
[PTB-LOCAL] Selezionate 100 frasi RANDOM
✅ Generalized Quantum Circuits available
2026-02-04 17:11:20,609 [INFO] [rank=85] [QUANTUM] Rank 85: Ricevute frasi quantistiche, shape=(100, 5, 1024)
2026-02-04 17:11:20,610 [INFO] [rank=80] [QUANTUM] Rank 80: Assegnate 1 frasi (IDs: [80])
2026-02-04 17:11:20,610 [INFO] [rank=81] [QUANTUM] Rank 81: Assegnate 1 frasi (IDs: [81])
2026-02-04 17:11:20,611 [INFO] [rank=82] [QUANTUM] Rank 82: Assegnate 1 frasi (IDs: [82])
2026-02-04 17:11:20,611 [INFO] [rank=99] [QUANTUM] Rank 99: Assegnate 1 frasi (IDs: [99])
2026-02-04 17:11:20,613 [INFO] [rank=94] [QUANTUM] Rank 94: Assegnate 1 frasi (IDs: [94])
2026-02-04 17:11:20,615 [INFO] [rank=84] [QUANTUM] Rank 84: Assegnate 1 frasi (IDs: [84])
2026-02-04 17:11:20,615 [INFO] [rank=85] [QUANTUM] Rank 85: Assegnate 1 frasi (IDs: [85])
2026-02-04 17:11:20,617 [INFO] [rank=87] [QUANTUM] Rank 87: Assegnate 1 frasi (IDs: [87])
2026-02-04 17:11:20,618 [INFO] [rank=91] [QUANTUM] Rank 91: Assegnate 1 frasi (IDs: [91])
2026-02-04 17:11:20,618 [INFO] [rank=89] [QUANTUM] Rank 89: Assegnate 1 frasi (IDs: [89])
2026-02-04 17:11:20,619 [INFO] [rank=90] [QUANTUM] Rank 90: Assegnate 1 frasi (IDs: [90])
2026-02-04 17:11:20,621 [INFO] [rank=92] [QUANTUM] Rank 92: Assegnate 1 frasi (IDs: [92])
2026-02-04 17:11:20,621 [INFO] [rank=88] [QUANTUM] Rank 88: Assegnate 1 frasi (IDs: [88])
2026-02-04 17:11:20,624 [INFO] [rank=86] [QUANTUM] Rank 86: Assegnate 1 frasi (IDs: [86])
2026-02-04 17:11:20,625 [INFO] [rank=95] [QUANTUM] Rank 95: Assegnate 1 frasi (IDs: [95])
2026-02-04 17:11:20,626 [INFO] [rank=93] [QUANTUM] Rank 93: Assegnate 1 frasi (IDs: [93])
2026-02-04 17:11:20,794 [INFO] [rank=0] Inizio ottimizzazione con COBYLA (NO early stopping): maxiter=150, tol=1e-05
2026-02-04 17:11:20,794 [INFO] [rank=0] [STOPPING CONFIG] HARD CONSTRAINT: Stop ONLY at 100 loss evaluations
2026-02-04 17:11:20,794 [INFO] [rank=0] [STOPPING CONFIG] All early stopping logic DISABLED
2026-02-04 17:11:21,184 [INFO] [rank=0] [LOSS EVAL 1/100] Starting evaluation...
[apecilli@login07 logs]$